/* ------------------------------ */
/* BASIC SETUP */
/* ------------------------------ */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  background-color: #fff;
  color: #555;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}
.row {
  max-width: 1140px;
  margin: 0 auto;
}
section {
  padding: 80px 0px;
}

/* ------------------------------ */
/* HEADINGS */
/* ------------------------------ */

h1 {
  margin: 0;
  color: #fff;
  font-size: 240%;
  margin-bottom: 20px;
  letter-spacing: 4px;
}
h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}
h2 {
  font-size: 150%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 4px;
}
h2:after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}
h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

header {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(img/background_table.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/background_table.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.tape {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(255, 255, 255, 1)),
    to(rgba(255, 255, 255, 1))
  );
  background-image: linear-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 1)
  );
  position: fixed;
  z-index: 3;
  width: 100vw;
}
.main-nav {
  list-style: none;
  margin: auto;
  float: right;
}
.main-nav li {
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 5px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 70%;
  text-decoration: none;
}

.btn-ghost:link,
.btn-ghost:visited {
  color: white;
  border-radius: 5%;
  text-transform: uppercase;
  -webkit-transition: color 0.2s, border 0.2s;
  transition: color 0.2s, border 0.2s;
  background-color: #ff7f11;
}

.btn-ghost:hover,
.btn-ghost:active {
  background-color: #e67e22;
}

.btn-discover:link,
.btn-discover:visited {
  color: #d62828;
  position: absolute;
  bottom: 0;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  margin-left: 0;
  font-size: 150%;
  font-weight: 800;

  -webkit-transition: background-color 1s font-weight 0.5s;
  transition: background-color 1s font-weight 0.5s;
  animation: anim-glow-Red 2s ease infinite;
}
.btn-discover:hover,
.btn-discover:active {
  background-color: #d62828;
  color: #fff;
  opacity: 0.7;
  font-weight: 800;
  animation: anim-glow-White 2s ease infinite;
}

/*****************
Glow effect
*****************/
@keyframes anim-glow-Red {
  0% {
    box-shadow: 0 0 #d62828;
  }
  100% {
    box-shadow: 0 0 40px 20px transparent;
    border-width: 2px;
  }
}
@keyframes anim-glow-White {
  0% {
    box-shadow: 0 0 #fff;
  }
  100% {
    box-shadow: 0 0 40px 20px transparent;
    border-width: 2px;
  }
}

.Moto-Container {
  position: relative;
  height: 80vh;
  width: 100vw;
}

.moto-content {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 80%;
  font-weight: 500;
  padding-top: 10px;
  text-align: center;
}
.moto-content h1 {
  border: 1px #fff solid;
}
.logo {
  width: 200px;
  height: auto;
  background-color: rgba(255, 255, 255, 0.67);
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* ------------------------------ */
/* FEATURES */
/* ------------------------------ */
.sect-feature p {
  display: block;
  -ms-flex-line-pack: center;
  align-content: center;
  text-align: center;
}
.features {
  margin-top: 20px;
  list-style: none;
}
.features li a {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.btn-feature:link,
.btn-feature:visited {
  color: #fff;

  font-weight: 400;
  text-transform: uppercase;
  background-color: #d62828;
  border: 1px solid;
  -webkit-transition: background-color 0.5s, color 0.5s, border 0.5s;
  transition: background-color 0.5s, color 0.5s, border 0.5s;
}
.btn-feature:hover,
.btn-feature:active {
  background-color: #fff;
  color: #d62828;
  border: 1px solid;
}

.sect-feature .row {
  margin-top: 50px;
}

.description img {
  display: block;
  width: 400px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.description {
  margin-left: 20px;
}

#feature-menu {
  display: none;
}

#feature-delivery {
  display: none;
}

#feature-rates {
  display: none;
}

#feature-plan {
  display: block;
}
/* ------------------------------ */
/* MEALS SHOWCASE */
/* ------------------------------ */
.section-meals {
  padding: 0;
  height: 100vh;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 33% 33% 34%;
  background-color: black;
  height: 100vh;
}
.img-container {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.container-grid img {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}
.container-grid img:hover {
  opacity: 1;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.customer-face {
  display: inline-block;
  border-radius: 50%;
  width: 65px;
  vertical-align: middle;
  margin-right: 10px;
}

@keyframes anim-hover {
  0% {
    opacity: 0.7;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    width: 100%;
    height: 100%;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}

.section-testimonials {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.8)),
      to(rgba(0, 0, 0, 0.8))
    ),
    url(img/background_table2.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/background_table2.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

.testimonial-card {
  border: 1px solid grey;
  background-color: #ada5a5;
  opacity: 0.8;
  text-align: center;
}

.testimony-box {
  border: 1px solid grey;
  background-color: #ada5a5;
  opacity: 0.8;
  text-align: center;
  margin-top: 50px;
  font-style: italic;
}

blockquote:before {
  content: "\201C";
  font-size: 500%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
}

blockquote {
  margin-top: 50px;
  padding: 1%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  border-left: none;
}

.section-plans {
  margin-top: 0;
  padding-top: 10px;
  height: auto;
  background-color: #f4f4f4;
}

.plan-card {
  background-color: #fff;
  margin-left: 0;
  border-radius: 2%;
  padding-bottom: 10px;
}

.premium {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  margin-top: -20px;
  background-color: #fff;

  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.plan-layout {
  margin-left: 5%;
  margin-right: 5%;
  -ms-flex-line-pack: center;
  align-content: center;
  text-align: center;
}

.plan-title {
  background-color: orange;
}

.popular-plan {
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 0;
  background-color: orange;
  font-weight: 400;
}

.plan-features {
  list-style: none;
  text-align: justify;
  margin-left: 20px;
  line-height: 130%;
}
.plan-features li {
  margin-bottom: 10px;
}

.plan-card h3 {
  border-bottom: 5px solid #f4f4f4;
}

.plan-descripion {
  padding-left: 5px;
  padding-right: 5px;
  border-bottom: 5px solid #f4f4f4;
  margin-bottom: 20px;
}

.plan-descripion-normal {
  padding-left: 20px;
  padding-right: 0;
  border-bottom: 5px solid #f4f4f4;
  margin-bottom: 20px;
}

.plan-price {
  font-size: 250%;
  margin-bottom: 10px;
  font-weight: 100;
  color: #e67e22;
}

.btn-subscribe:link,
.btn-subscribe:visited {
  border: 1px solid #ffaf17;
  color: #e8590d;
  border-radius: 200px;
  width: 30%;
}
.btn-subscribe:hover,
.btn-subscribe:active {
  border: 1px solid #a2978d;
  color: #fff;
  background-color: #e67e22;
}

.card-bottom {
  border-top: 5px solid #f4f4f4;
  text-align: center;
}

footer {
  background-color: #333;
  padding: 40px;
  font-size: 80%;
}
.footer-nav {
  list-style: none;
  float: left;
}

.social-links {
  list-style: none;
  float: right;
}
.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 30px;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin: 0;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:visited,
.social-links li a:link {
  text-decoration: none;
  border: 0;
  color: #888;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
  font-size: 150%;
}
footer p {
  color: #888;
  text-align: center;
  font-size: 90%;
  margin-top: 10px;
}

.ion-social-facebook:hover {
  color: #3b5998;
}

.ion-social-twitter:hover {
  color: #55acee;
}
.ion-social-googleplus:hover {
  color: #dd4b39;
}
.ion-social-instagram:hover {
  color: #e95950;
}
.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.nav-icon {
  font-size: 150%;
  font-weight: 400;
  margin-right: 0;
  padding-right: 0;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.55);
}

.nav-min {
  float: right;
  position: fixed;
  right: 10px;
  top: 5px;
  z-index: 2;
}

.min-nav-tabs {
  list-style: none;
  background-color: rgba(255, 255, 255, 0.55);
  margin-right: 10px;
  position: absolute;
  margin-top: 10px;
  right: 20%;
}

#nav-tabs {
  display: none;
}

.sect-feature {
  height: auto;
}

/***********************/
/* Carousel            */
/************************/
.carousel-inner > .item > img {
  min-width: 100%;
  height: 500px;
}
.container {
  max-width: 800px;
}
.carousel-control.top,
.carousel-control.bottom,
.carousel-control.left,
.carousel-control.right {
  background: transparent;
}
